language: node_js
node_js: '0.12'
branches:
  only:
    - master
script: node utils/deploy.js
env:
  global:
    - GH_REF: github.com/g0v/hackeditr.git
    # GH_TOKEN
    - secure: "UySYzpWpFccORZgQSX5/r5XC1k/402GwI7A7Bx3ssqBZpysYO0gJJry5CbCOTHUqmTv3nC9113OxnFvDe4LixI2qDfDY1wNr0niHSMjKI/l5WxHuak6xI2o/CU3QM744YZB7WvsKsFZDwbW3irZMn8OLegI0qx52SkXThVY2bh0dwIW5+hZqcubmTGvpQJEGz1whnEh1wjacR8Ep11Id0S5FW/ePXoIABdWdobXWvRbpWePzXOLAi57KYFP7xM2FssNo2iEHOXPgt+g7UwRkE7VHVqb66fuAZjR4kBrH9hH51flDvfoipPDZJupr08rm+roTe5rn2uEU0pmZlUSdLBV77nIGSrkV+lwOwvbCzl/6P9mOQMdYI+LM+xLeNT/PT2uBi6PNFnRDXi9WPk88ii+60wktqo90h1XrXMOuWjWkgAZfhSO16wFNV6NrMjp1wsQhEHtvFi1P6DFFrm3wbE9QcGRn4dDWTMwZUYQu0s1kXBGDHcnGSbFFg2tZgYvAGaIZ590eaDH+Y1x3PpQJPI5aDONtfEJ3lbxJgFDLKBxeJwNLJGZOHiZAEL3C5G6rDQhB9PxqpXBBmKLvJod2LM8O8Yngfe/Y4dtkipjIdlCc6s2dTF9GcQtYgN0XYmxGb8cugCVdl47nFHY/d9cQmHNwC6clLBRnAW/dZ6x4Ruc="
